spring.application.name=learning-java
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8082}
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/spring-ecom}
spring.datasource.driverClassName=${DB_DRIVER:com.mysql.cj.jdbc.Driver}
spring.jpa.database-platform=${DB_DIALECT:org.hibernate.dialect.MySQLDialect}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:my-secret-pw}
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=${SPRING_PROFILE:default}
spring.cache.type=simple
logging.level.org.springframework.security=DEBUG

nhutanh.app.jwtExpirationMs=86400000
nhutanh.app.jwtSecret=UoQRGDSSLStNY5KpwyCaeENJp+mFvXO9GhQ4dBYI8xz9O2xlznSf9JAKU3R68+o+